{
  "name": "servidor_web_mode",
  "version": "1.0.0",
  "description": "Un servidor web amb node.js amb autenticació.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmoreno-dev/servidor_web_mode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmoreno-dev/servidor_web_mode/issues"
  },
  "homepage": "https://github.com/pmoreno-dev/servidor_web_mode#readme"
}

